server.port=8181

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.thymeleaf.cache=false

swagger.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chenshustudy?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:cn/zcs/mapper/xml/*.xml
mybatis-plus.type-aliases-package=cn.zcs.pojo
